<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
       	<link rel="icon" href="favicon.ico" type="image/x-icon" />
        <title>Prime Brokerage Workstation - browser requirement</title>
        <style>
            ::-moz-selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            ::selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            html {
                padding: 30px 10px;
                font-size: 20px;
                line-height: 1.4;
                color: #737373;
                background: #f0f0f0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            html,
            input {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            body {
                max-width: 600px;
                _width: 600px;
                padding: 30px 20px 50px;
                border: 1px solid #b3b3b3;
                border-radius: 4px;
                margin: 0 auto;
                box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
                background: #fcfcfc;
            }

            h1 {
                margin: 0 10px;
                color: #555;
                font-size: 50px;
                text-align: center;
            }

            h1 span {
                color: #bbb;
            }

            h3 {
                margin: 1.5em 0 0.5em;
            }

            p {
                margin: 1em 0;
            }

            ul {
                padding: 0 0 0 40px;
                margin: 1em 0;
            }

            .container {
                max-width: 650px;
                _width: 650px;
                margin: 0 auto;
                text-align: center;
            }
            
            .next{
            	color: #555;
            }

            input::-moz-focus-inner {
                padding: 0;
                border: 0;
            }
            p img{
            	margin: 0 18px;
            }
        </style>
        
    </head>
    <body>
        <div class="container">
            <p>This site is best viewed in latest version of following browsers</p>
            <p style="margin-bottom:0;">
            	<img src="./assets/images/compatible_firefox.gif" />&nbsp;&nbsp;
            	<img src="./assets/images/compatible_chrome.gif" />&nbsp;&nbsp;
            	<img src="./assets/images/compatible_ie.gif" />
            </p>
            <p style="margin-top:0;font-size: 18px">Firefox&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chrome&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IE11</p>
        </div>
    </body>
</html>